body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    margin: 0;
    background-color: #333;
    background-image: url("images/imgBg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #bfa5a3;
    height: 400px;

}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #5e0f17;
    padding: 0;
    margin: 0;
    width: 100%;
}

div img{
    width: 200px;
    height: 50px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;

}

li{
    width: auto;
}

li a:hover{
    background-color: #bfa5a3;
    text-decoration: none;
    color: #5e0f17;
}

a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #bfa5a3;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -50px;
    background-color: #fff;
    color: #5e0f17;
}

section.wireframe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    color: #5e0f17;
}

section.wireframe div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

section.wireframe div img{
    width: 90%;
    height: auto;
    margin: 5px;
    padding: 10px;
}

section.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;;
}

section.presentation div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

span{
    font-weight: bold;
}

p{
    margin: 2px;
    padding: 2px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #5e0f17;
    color: #bfa5a3;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

footer div{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

footer .social-media{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #bfa5a3;
    color: #5e0f17;
}   

footer .social-media a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #5e0f17;
}

footer .social-media img{
    width: 80%;
    height: 30px;
}

footer .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5e0f17;
    margin: 20px 0;
    padding: 0;
}

footer .contact-info img{
    margin: 0;
    padding: 0;
}

/*media querie*/

@media (min-width: 720px){
    ul{
        flex-direction: row;
        align-items: center;
    }

    section.wireframe div{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    section.wireframe div img{
        width: 45%;
        
    }

    footer .social-media{
        justify-content: center;
    }
}

@media (min-width: 1024px){
    body {
        font-size: 1.25rem;
    }
}
    
    