body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    margin: 0;
    background-color: #333;
    background-image: url("images/imgBg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #bfa5a3;
    height: 400px;

}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #5e0f17;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

div img{
    width: 200px;
    height: 50px;
    margin: 5px 0;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;

}

li{
    width: auto;
}

li a:hover{
    background-color: #bfa5a3;
    text-decoration: none;
    color: #5e0f17;
}

a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #bfa5a3;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -50px;
    background-color: #fff;
    color: #5e0f17;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 5px;
}

div.expositions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 0;
    margin-top: 10px;
}

figure img{
    width: 100%;
    height: 130px;
}

figcaption{
    text-align: center;
    color: #333;
}

div.evenements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 10px;
}

p{
    margin: 2px;
    padding: 2px;
}

div.evenements p
{
    margin: 3px;
    padding: 3px;
    color: #333; 
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #5e0f17;
    color: #bfa5a3;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

footer div{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

footer .social-media{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #bfa5a3;
    color: #5e0f17;
}   

footer .social-media a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #5e0f17;
}

footer .social-media img{
    width: 80%;
    height: 30px;
}

footer .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5e0f17;
    margin: 20px 0;
    padding: 0;
}

/*les medias queries*/

footer .contact-info img{
    margin: 0;
    padding: 0;
}

@media (min-width: 720px){
    ul{
        flex-direction: row;
        align-items: center;
    }

    div.expositions{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    figure{
        width: 39%;
    }
    
    figure img{
        width: 80%;
        height: 150px;
    }

    footer{
        text-align: center;
    }

    footer .social-media{
        justify-content: center;
    }
}

@media (min-width: 1024px){
    body {
        font-size: 1.25rem;
    }

    figure{
        width: 25%;
    }

    figure img{
        width: 80%;
        height: 200px;
    }
}
    