body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    margin: 0;
    background-color: #333;
    background-image: url("images/imgBg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #bfa5a3;
    height: 400px;

}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #5e0f17;
    padding: 0;
    margin: 0;
    width: 100%;
}

div img{
    width: 200px;
    height: 50px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;

}

li{
    width: auto;
}

li a:hover{
    background-color: #bfa5a3;
    text-decoration: none;
    color: #5e0f17;
}

a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #bfa5a3;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -50px;
    background-color: #fff;
    color: #5e0f17;
}

div.intro{
    font-size: 1.25rem;
}   

section.presentation div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    margin-top: 10px;
    margin-left: 10px;
}

button{
    background-color: #bfa5a3;
    border: none;
    padding: 2px;
    margin-top: 5px;
}

section.expositions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf6f6;
    width: 100%;
    margin: 20px 0;
    padding: 0;
}   

div a{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    text-decoration: none;
    color: #5e0f17;
    padding: 10px;
}

div a img{
    width: 82%;
    height: 150px;
}

.partenaires div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.partenaires div img{
    width: 80%;
    height: 130px;
}


section.wireframe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    color: #5e0f17;
}

section.wireframe div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

section.wireframe div img{
    width: 90%;
    height: auto;
    margin: 5px;
    padding: 10px;
}

section.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0;;
}

section.presentation div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

span{
    font-weight: bold;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 5px;
}

div.expositions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 0;
    margin-top: 10px;
}

figure img{
    width: 100%;
    height: 150px;
}

figcaption{
    text-align: center;
    color: #333;
}

div.evenements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 10px;
}

p{
    margin: 2px;
    padding: 2px;
}

div.evenements p
{
    margin: 3px;
    padding: 3px;
    color: #333; 
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #5e0f17;
    color: #bfa5a3;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

footer div{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

footer .social-media{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #bfa5a3;
    color: #5e0f17;
}   

footer .social-media a{
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #5e0f17;
}

footer .social-media img{
    width: 80%;
    height: 30px;
}

footer .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5e0f17;
    margin: 20px 0;
    padding: 0;
}

footer .contact-info img{
    margin: 0;
    padding: 0;
}

/*media querie*/

@media (min-width: 720px){
    ul{
        flex-direction: row;
        align-items: center;
    }

    .expositions div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .expositions div a{
        width: 45%;
    }

    .partenaires{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .partenaires div{
        width: 45%;
    }

    section.wireframe div{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    section.wireframe div img{
        width: 45%;
        
    }

    div.expositions{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    figure{
        width: 39%;
    }
    
    figure img{
        width: 80%;
        height: 150px;
    }

    footer .social-media{
        justify-content: center;
    }
}

@media (min-width: 1024px){
    body {
        font-size: 1.25rem;
    }

    div a img{
        height: 200px;
    }

    section.presentation{
        display: inline;
        column-count: 2;
        column-gap: 20px;
        column-rule-width: 1px;
        margin: 20px;
        padding: 10px;
    }

    h1{
        font-size: 2.75rem;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    div.intro{
        font-size: 2.25rem;
        margin: 0;
    }

    section{
        margin: 0;
        margin-bottom: 50px;
        padding: 0;
    }

    section.presentation div{
        margin: 0;
        padding: 0;
    }

    .expositions div a{
        width: 22%;
    }

    button{
        font-size: 1rem;
        margin-top: 10px;
    }

    .partenaires div{
        width: 23%;
    }

    .partenaires div img{
        height: 180px;
    }

    figure{
        width: 25%;
    }

    figure img{
        width: 80%;
        height: 200px;
    }
}

@media (min-width: 1220px){
    h1{
        font-size: 3rem;
    }

    div.intro{
        font-size: 2.6rem;
    } 
}

    
